<!DOCTYPE html>
<html>
<head>
	<title> Contact - Nike </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	header {
  		background-color: #191919;
  		padding: 20px;
  		text-align: center;
  		font-size: 24;
  		color: white;
		}
	footer {
  		background-color: #191919;
  		padding: 30px;
  		text-align: right;
  		font-size: 16;
  		color: white;
		}
	body {
		background-color: #191919;
		color: white;
		}
	</style>

	<style>
	ul {
	  	list-style-type: none;
	  	margin: 0;
		padding: 0;
 		overflow: hidden;
		background-color: #191919;
	    position: fixed;
		top: 0;
		width: 100%;
		}

	li {
  		float: left;
	   }

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active) {
  	background-color: #111;
  	color: aqua;
	}

	.active {
  	background-color: #4CAF50;
	}
	</style>
</head>

<body>
	<!-- Membuat Menu Navigasi
	<section style="font-size: 24; background-color: black; ">
		
		<a href="home.html"style="color: #FFD700";>Home</a>
		<a href="about.html"style="color: #FFD700";>About</a>
		<a href="gallery.html"style="color:#FFD700";>Gallery</a>
		<a href="video.html"style="color:#FFD700";>Video</a>
	</section><!-->
	<ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="product.html">Product</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>

	<header>
		<h1>Contact Us</h1>
	</header>

	<section style= "background-color: white">
		<center><img src="https://i.ebayimg.com/images/g/4cIAAOSwb6daiw~7/s-l300.jpg" width="25%"/></center>
	</section>

	<br><br><br><br><br>
     <center>
        <a href="https://twitter.com/nike" target="_blank" title="Twitter"><i class="_blank"></i>
        <img src="https://img.pngio.com/twitter-social-media-icon-social-media-icon-png-and-vector-for-twitter-png-640_640.png" width="20%"></a>
        <a href="https://www.youtube.com/user/nike">
        <img src="https://png.pngtree.com/element_our/sm/20180506/sm_5aeee5973210e.png" width="20%">
        </a>
        <a href="https://instagram.com/nike">
        <img src="https://ekinzcookieshq.com/img/instagram.png" width="20%">
        </a>  
        <a href="https://www.facebook.com/nike">
        <img src="https://png.pngtree.com/element_our/sm/20180524/sm_5b072f20c08c1.png" width="20%">
        </a><br><br><br><br><br><br><br>
    </center>

	<footer>&copy;Credit by Aditya AS</footer>
</body>
</html>