<!DOCTYPE html>
<html>
<head>
	<title> Home - Nike </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	header {
  		background-color: #FFFFFF;
  		padding: 20px;
  		text-align: center;
  		font-size: 24;
  		color: black;
		}
	footer {
  		background-color: #FFFFFF;
  		padding: 30px;
  		text-align: right;
  		font-size: 16;
  		color: black;
		}
	body {
		background-color: #FFFFFF;
		color: black;
		}
	article {
		background-color: #FFFFFF;
		text-align: center;
		color: black;
		}	
	</style>

	<!-- Membuat Menu Navigasi<!-->
	<style>
	ul {
	  	list-style-type: none;
	  	margin: 0;
		padding: 0;
 		overflow: hidden;
		background-color: #191919;
	    position: fixed;
		top: 0;
		width: 100%;
		}

	li {
  		float: left;
	   }

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active) {
  	background-color: #111;
  	color: aqua;
	}

	.active {
  	background-color: #4CAF50;
	}
	</style>

	<style>
	* {
  	box-sizing: border-box;
	}

	body {
 	margin: 0;
	}

	/* Style the header */
	.header {
  	background-color: #FFFFFF;
  	padding: 20px;
  	text-align: center;
	}

	/* Style the top navigation bar */
	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}

	/* Style the topnav links */
	.topnav a {
  	float: left;
 	display: block;
 	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	float: left;
  	padding: px;
	}

	/* Left and right column */
	.column.side{
  	width: 25%;
	}

	/* Middle column */
	.column.middle{
  	width: 50%;
	}

	/* Clear floats after the columns */
	.row:after {
  	content: "";
  	display: table;
  	clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width:600px) {
  	.column {
    width: 100%;
  	}
	}
	</style>
</head>

<body>
	<!-- Membuat Menu Navigasi
	<section style="font-size: 24; background-color: black; ">
		
		<a href="home.html"style="color: #FFD700";>Home</a>
		<a href="about.html"style="color: #FFD700";>About</a>
		<a href="gallery.html"style="color:#FFD700";>Gallery</a>
		<a href="video.html"style="color:#FFD700";>Video</a>
	</section><!-->
	<ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="product.html">Product</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>

	<div class="header">
  		<h1>Nike, Inc.</h1>
  		<p>Resize the browser window to see the responsive effect.</p>
	</div>

		<div class="row">
  		<div class="column side">
  		  	<img src="https://newrevive.detik.com/images/809aac9bec38d458418c755918960a15.jpg">
 		</div>
  
  		<div class="column middle">
		<center><img src="https://i.ebayimg.com/images/g/4cIAAOSwb6daiw~7/s-l300.jpg" width="25%"/></center>
		<p>Nike delivers innovative products, experiences and services to inspire athletes. Free shipping and returns on every order from certain countries with NikePlus. Get Men's Latest Innovations For Court, Field & Everywhere In Between At NIKE.com. Free Returns for Members. Nike Official Site. Styles: Mens, Womens, Kids, Boys, Girls, Nike By You.</p>
	
		<center>
		<div class="background">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/pte2xjffgz8pbptuj3ze/epic-react-flyknit-2-running-shoe-ShRZnm.jpg" width="10%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/twmfgkjacuslo0xm7hn3/zoom-pegasus-turbo-2-running-shoe-L9mVGn.jpg" width="10%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fjml0er7p6pmdyhsuu7x/air-zoom-pegasus-36-running-shoe-D24Mcz.jpg" width="10%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/eigiphj375a0vxv4nwiz/zoom-pegasus-turbo-2-running-shoe-m00nDR.jpg" width="10%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/uyq7xy0qmken7hsq2pxm/daybreak-sp-shoe-30r2Zk.jpg" width="10%">
		</div>
		</center>
 	 	</div>
  
 		<div class="column side">
 		   	<img src="https://newrevive.detik.com/images/a4dde3055111418677fd11c699818476.jpg">
 		</div>
	</div>
	

	<footer>&copy;Credit by Aditya AS</footer>
</body>
</html>