<!DOCTYPE html>
<html>
<head>
	<title> Product - Nike </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	header {
  		background-color: #191919;
  		padding: 20px;
  		text-align: center;
  		font-size: 24;
  		color: aqua;
		}
	footer {
  		background-color: #191919;
  		padding: 30px;
  		text-align: right;
  		font-size: 16;
  		color: white;
		}
	body {
		background-color: #191919;
		color: white;
		}
	</style>

	<style>
	ul {
	  	list-style-type: none;
	  	margin: 0;
		padding: 0;
 		overflow: hidden;
		background-color: #191919;
	    position: fixed;
		top: 0;
		width: 100%;
		}

	li {
  		float: left;
	   }

	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		}

	li a:hover:not(.active) {
  	background-color: #111;
  	color: aqua;
	}

	.active {
  	background-color: #4CAF50;
	}
	</style>

	<style>
	div.gallery {
  		margin: 5px;
  		border: 1px solid #ccc;
  		float: left;
  		width: 180px;
	}

	div.gallery:hover {
  		border: 1px solid #777;
	}

	div.gallery img {
  		width: 100%;
  		height: 150px;
	}
	
	div.desc {
  		padding: 15px;
  		text-align: center;
	}
	</style>
</head>

<body>
	<!-- Membuat Menu Navigasi
	<section style="font-size: 24; background-color: black; ">
		
		<a href="home.html"style="color: #FFD700";>Home</a>
		<a href="about.html"style="color: #FFD700";>About</a>
		<a href="gallery.html"style="color:#FFD700";>Gallery</a>
		<a href="video.html"style="color:#FFD700";>Video</a>
	</section><!-->
	<ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="product.html">Product</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>

	<header>
	</header>

	</div>
		<div class="background">
      	<center>
      		<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ywfhf6trhzvuzth2pltf/air-jordan-1-low-shoe-6Q1tFM.jpg" width="15%">
     		<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/pte2xjffgz8pbptuj3ze/epic-react-flyknit-2-running-shoe-ShRZnm.jpg" width="15%">
    		<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/pte2xjffgz8pbptuj3ze/epic-react-flyknit-2-running-shoe-ShRZnm.jpg" width="15%">
    		<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/eaorr1snaoqwpjnceij2/air-monarch-iv-lifestyle-gym-shoe-cc3XbD.jpg" width="15%">
      		<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/dunkm753exbztoi2etzb/zoom-fly-3-running-shoe-7zg0qT.jpg" width="15%">
     		<h3><p>Shoes</p></h3>
    	</center>
    	</div>
		<br><br><br>
		<div class="background">
		<center>
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/sufk0hikv1csfw0csyk2/dri-fit-basketball-t-shirt-MFVSMG.jpg" width="15%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7243e5d4-3635-468b-a67b-baaf3a3297ac/sportswear-t-shirt-lPgr6x.jpg" width="15%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ioy1t4wyjssdgmw7vaaz/houston-rockets-dri-fit-nba-t-shirt-r571nR.jpg" width="15%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/vunybhwdvie8oi6wbj8b/tottenham-hotspur-2019-20-stadium-away-football-shirt-hQcn64.jpg" width="15%">
			<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/tznclsceoa2bs2zukeon/stephen-curry-warriors-icon-edition-nba-swingman-jersey-2Rfj7X.jpg" width="15%">
  			<h3><p>Clothing</p></h3>
    	</center>
		</div>
    	<br><br><br>
    	<div class="background">
      	<center>
      		<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ibdjj2gpjije9aakhjq4/sb-heritage86-hat-Bvqq7K.jpg" width="15%">
        	<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ixh6n7dln9bjc8zgbozm/strike-football-Blr54R.jpg" width="15%">
        	<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/awosth7xiqv8ll0jy8ow/brasilia-training-gymsack-nnw99v.jpg" width="15%">
        	<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/im9drilzpnyuhzosf4iz/vapor-power-2-training-backpack-9SgfGN.jpg" width="15%">
        	<img src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/zbnncyjmao9ym1ut67ep/goalkeeper-match-football-gloves-whlm10.jpg" width="15%">

    		<h3><p>Accesssories & Equipment</p></h3>
    	</center>
    	</div>
    </div>
	
	<footer>&copy;Credit by Aditya AS</footer>
</body>
</html>